Результаты табулирования многочлена по схеме Горнера
Многочлен: 10.0*X^2 + 11.0*X^1 + 1.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 10.0
Значение в точке 0.1 равно 11.11
Значение в точке 0.2 равно 12.24
Значение в точке 0.30000000000000004 равно 13.39
Значение в точке 0.4 равно 14.56
Значение в точке 0.5 равно 15.75
Значение в точке 0.6000000000000001 равно 16.96
Значение в точке 0.7000000000000001 равно 18.189999999999998
Значение в точке 0.8 равно 19.44
Значение в точке 0.9 равно 20.71
Значение в точке 1.0 равно 22.0
